<<<<<<< HEAD
# configurações do Django
DEBUG="1"
SECRET_KEY="CHANGE-ME"
ALLOWED_HOSTS="localhost", "127.0.0.1", "192.168.3.197"

# configurações do banco de dados postgresql
POSTGRES_DB="CHANGE-ME"
POSTGRES_USER="CHANGE-ME"
POSTGRES_PASSWORD="CHANGE-ME"
POSTGRES_HOST="db"
=======
# configurações do Django
DEBUG="1"
SECRET_KEY="CHANGE-ME"
ALLOWED_HOSTS="localhost", "127.0.0.1", "192.168.3.197"

# configurações do banco de dados postgresql
POSTGRES_DB="CHANGE-ME"
POSTGRES_USER="CHANGE-ME"
POSTGRES_PASSWORD="CHANGE-ME"
POSTGRES_HOST="db"
>>>>>>> 9b7cea0e7e74c8caa9ed511e8ec74385db16918d
POSTGRES_PORT="5432"